{
  "name": "typescript-5008",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx tsc index.ts -w"
  },
  "keywords": [],
  "author": "Dai",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.1.6"
  }
}
